<!DOCTYPE html>
<html>
    <head>
        <style>
            html, body {
            display: flex;
            justify-content: center;
            font-family: Roboto, Arial, sans-serif;
            font-size: 15px;
            }
            form {
            border: 5px solid #f1f1f1;
            background-color: hsla(217, 44%, 74%, 0.527);
            margin-left: 30px;
            margin-right: 30px;


            }
            input[type=text], input[type=password] {
            width: 100%;
            padding: 16px 8px;
            margin: 8px 0;
            /* display: inline-block; */
            border: 1px solid #ccc;
            box-sizing: border-box;
            
            }
            .icon {
            font-size: 110px;
            display: flex;
            justify-content: center;
            color: #4286f4;
            }
            button {
            background-color: #4286f4;
            color: white;
            padding: 14px 0;
            margin: 10px 0;
            border: none;
            cursor: grab;
            width: 48%;
            }
            h1 {
            text-align:center;
            font-size:18;
            }
            button:hover {
            opacity: 0.8;
            }
            .formcontainer {
            text-align: center;
            margin: 24px 50px 50px;
            padding: 50px;
            }
            .container {
            padding: 16px 0;
            text-align:left;
            }
            span.psw {
            float: right;
            padding-top: 0;
            padding-right: 15px;
            }
            /* Change styles for span on extra small screens */
            @media screen and (max-width: 300px) {
            span.psw {
            display: block;
            float: none;
            }
          </style>

    </head>
    <body>
        <form action="/action_page.php">
            <h1>Edit Profile</h1>
            <div class="icon">
              <i class="fas fa-user-circle"></i>
            </div>
            <div class="formcontainer">
            <div class="container">
              <label for="uname"><strong>First Name</strong></label>
              <input type="text" placeholder="Enter Username" name="uname" required>
              <label for="uname"><strong>First Name</strong></label>
              <input type="text" placeholder="Enter Username" name="uname" required>
              <label for="mail"><strong>E-mail</strong></label>
              <input type="text" placeholder="Enter E-mail" name="mail" required>
             
            </div>
            <button type="submit"><strong>Update Profile</strong></button>
            
          </form>
    </body>
</html>